//esta asignacion siempre va con clva valor y los textos van sin comilllas
config.puerto.servidor=8090
otra=algun valor
config.texto.ambiente=configurando ambiente dllo
config.autor.nombre=andres
config.autor.email=ggiraldog@sura.com.co